

#wrapper {
  display: grid;
  grid-template-areas:
  "ya yt bc bc bc bc bc bc bc bc bc bc"
  ". . xa xa xa xa xa xa xa xa xa xa";
  grid-gap: 5px;

}

#y-axis {
  grid-area: ya;
}

#x-axis {
  grid-area: xa;
  display: flex;
  align-items: flex-end;
}

#y-axis-ticks {
  grid-area: yt;
}

#container {
  border: 1px solid black;
  display: flex;
  align-items: flex-end;
  grid-area: bc;
}

.ticks {
  height: 50px;
  border-top: 1px solid black;
}

.number {
  height: 50px;
  text-align: right;
}

